Histórico de Vendas
-----------------------------
O Total de vendas foi de €54.780
A média das vendas é de €18.260
-----------------------------
--- Cálculo 1---
Meta batida!  🎉
Vendas: €10.000
Meta: €2.500
Porcentagem atingida: 400.0%
Dias restantes: 10
--- Cálculo 2---
Meta batida!  🎉
Vendas: €39.000
Meta: €27.500
Porcentagem atingida: 141.82%
Dias restantes: 1
--- Cálculo 3---
Falta: €14.220
Venda diaria estimada para atingir a meta: €711
Vendas: €5.780
Meta: €20.000
Porcentagem atingida: 28.9%
Dias restantes: 20
